<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="slider">
        <div class="slide-track">
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="slide">
                <div class="product-box p-relative">
                    <a class="product-wrap" href="#">
                        <div class="img-box">
                            <img class="image-fit"
                                src="https://slidesigma.nyc/templatemonster/react/fattsushi/assets/images/drinks.jpg" />
                        </div>
                        <div class="product-caption text-center">
                            <div class="transform-center">
                                <h4 class="text-custom-white">EVENTS</h4>
                                <p class="text-custom-white fs-16">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                        </div>
                        <div class="btn-wrap">
                            <span class="theme-btn btn-style-2">
                                Learn More
                                <span></span>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>